[aliases]
test=pytest

[tool:pytest]
addopts = --verbose -p no:warnings

[flake8]
max-line-length=140
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.ipynb_checkpoints,cache.py
ignore=W293
